<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB-clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="moviepage.css">
</head>
<body>
    <div class="navbar">
       <a href="./index.html">

             <div class="left-navbar">
                <p>THEMOVIESFLIX</p>
              </div>
            
        </a>
        <div class="middle-navbar">
              <form action="./MoviePage.html" id="submit">
                <input id="search-input" type="text" placeholder="Search movies" required>
                <button class="search">
                    <img src="https://img.freepik.com/free-icon/search_318-160488.jpg?size=626&ext=jpg&ga=GA1.1.1887039027.1682679325&semt=sph" alt="">
                </button>
                    

            </form>
        </div>
        <div class="right-navbar">
           
                <button id="back">HOME</button>       
        </div>
    </div>

            <div id="moviediv">
                
                
            </div>
           

            


            
       
    
    
    
    
    <script type="module" src="moviefilm.js"></script>

    
</body>
</html>